DJANOG_ADMIN=choyrc
DJANGO_ADMIN_PASSWORD=DjangoAdmin

SECRET_KEY='django-insecure-4y!rlb(y3z!)c#6d&a-glr8i0**-byd-cn(pe320wb&9#j5^%^'
DEBUG=True
POSTGRES_DB=transdb
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DB_HOST=db
DB_PORT=5432

ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=543210
