input {
	#tcp {
	#	port => 5000
	#	codec => json
	#}
	file {
		path => "/tmp/trans.log"
		sincedb_clean_after => 10
		start_position => beginning
	}
}

filter {
	mutate {
		remove_field => ["path", "@version", "host"]
	}

	json {
		source => "message"
		target => "parsed"
	}

	mutate {
		remove_field => ["message", "[parsed][name]"]
		add_field => {
			"django-level" => "%{[parsed][level]}"
			"request" => "%{[parsed][message]}"
			"time" => "%{[parsed][time]}"
		}
		remove_field => ["parsed"]
	}
}

output {
	file {
    	path => "/tmp/check.log"
	}
	elasticsearch {
		hosts => "elasticsearch:9200"
		index => "logs-%{+YYYY.MM.dd}"
	}
	stdout {
		codec => rubydebug
	}
}
