# https://github.com/vklochan/python-logstash?tab=readme-ov-file

# django logs and docker logs sent to port 5000
input {
	tcp {
		port => 5000
		codec => json
	}
}

# https://github.com/logstash-plugins/logstash-filter-date/blob/main/docs/index.asciidoc
# https://github.com/logstash-plugins/logstash-filter-elasticsearch/blob/main/docs/index.asciidoc
# https://github.com/logstash-plugins/logstash-filter-http/blob/main/docs/index.asciidoc
# https://github.com/logstash-plugins/logstash-filter-json/blob/main/docs/index.asciidoc
# https://github.com/logstash-plugins/logstash-filter-metrics/blob/main/docs/index.asciidoc
# https://github.com/logstash-plugins/logstash-filter-mutate/blob/main/docs/index.asciidoc

# https://www.elastic.co/guide/en/logstash/current/plugins-outputs-elasticsearch.html#_writing_to_different_indices_best_practices
output {
	elasticsearch {
		hosts => ["http://elasticsearch:9200"]
		index => "logstash-%{+YYYY.MM.dd}"
	}
	stdout {
		codec => rubydebug
	}
}
