server {
	listen 1100 ssl;
	listen [::]:1100 ssl;
    server_name _ localhost ftpong.com;

	ssl_protocols TLSv1.2;
	ssl_certificate_key /etc/nginx/ssl/private/ftpong.42.kl.key;
	ssl_certificate /etc/nginx/ssl/certs/ftpong.42.kl.crt;

	location /static/ {
        alias /django/staticfiles/;
    }

	location /media/ {
        alias /django/media/;
    }

    location / {
        try_files $uri @proxy_django;
    }

    location @proxy_django {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://django:8000;
    }

    location /ws {
        try_files $uri @proxy_daphne;
    }

    location @proxy_daphne {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
