input {
  file {
    path => "/tmp/django.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  mutate {
    gsub => ["message", "\\\\\"", "\""]  # Convert \\\" to "
  }
  json {
    source => "message"
    target => "parsed_message"
    skip_on_invalid_json => true
  }
  if [parsed_message] {
    mutate {
      add_field => {
        "time" => "%{[parsed_message][time]}"
        "name" => "%{[parsed_message][name]}"
        "level" => "%{[parsed_message][level]}"
        "message" => "%{[parsed_message][message]}"
      }
      remove_field => ["parsed_message"]
    }
  }
  mutate {
    rename => { "host" => "source_host" }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "django-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
